audio {
    display: block;
  /* margin: 5px; */
  }



  body {
      background-color: black;
  }

  #contents{
      width: 100%;
      margin-top: 2em;
  }

  .botao{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
  }

  #record{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  border: none;
  outline:none;
  margin: 1em;
 }
 #record:hover{
    background-color: #116414; /* Green */
    color: white;
 }
 #record:disabled {
   color: rgb(170, 170, 170);
   background-color: rgba(239, 239, 239, 0.3);
}

   #stop{
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    border: none;
    outline:none;
    margin: 1em;

   }
   #stop:hover{
      background-color: #831414; /* Green */
      color: white;
   }
   #stop:disabled {
      color: rgb(170, 170, 170);
      background-color: rgba(239, 239, 239, 0.3);
   }

   #play{
    background-color: #4c53af; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    border: none;
    outline:none;
    margin: 1em;

   }
   #play:hover{
      background-color: #272670; /* Green */
      color: white;
   }
   #play:disabled {
      color: rgb(170, 170, 170);
      background-color: rgba(239, 239, 239, 0.3);
   }

   #save{
    background-color: #d1d40b; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    border: none;
    outline:none;
    margin: 1em;

   }
   #save:hover{
      background-color: #a38b04; /* Green */
      color: white;
   }
   #save:disabled {
      color: rgb(170, 170, 170);
      background-color: rgba(239, 239, 239, 0.3);
   }


  h2{
      margin-top: 2em;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    text-align: center;
  }

  #saved-audio-messages{
display: flex;
flex-wrap: wrap;
  }